<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductAddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:padding="40dp">

        <EditText
            android:id="@+id/productAddTitleET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="title"
            android:inputType="text" />

        <EditText
            android:id="@+id/productAddDescriptionET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="description"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/productAddPriceET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="price"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/productAddImageUrlET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="imageUrl"
            android:inputType="text"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/productAddButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Product" />

        <Button
            android:id="@+id/addBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>